{
    "Auth":  {
                 "AutoConfirmNewAccounts":  true
             },
    "Jwt":  {
                "Issuer":  "MeetingAssistant",
                "Audience":  "MeetingAssistantClient",
                "SigningKey":  "yZVx0Czq8g2m1y6bFh5p9W7KQ3tL8dR4nJ2XvE6sA1uP0oHcB9M4kT7wS5qN3fG2lR8YdU6iC0xZ9Vb7W1pQ==",
                "TokenExpiryMinutes":  30,
                "RefreshTokenExpiryDays":  14
            },
    "AgentJwt":  {
                     "Issuer":  "MeetingAssistant",
                     "Audience":  "MeetingAssistantAgent",
                     "SigningKey":  "n9B5vK2dQ7wR1mH4xC8pT3yL6fS0aE2uJ5zN7gV1bD4kM8qR2wY6tP9cH3xF5vN",
                     "TokenExpiryMinutes":  60
                 },
    "AiDebug":  {
                    "Enabled":  false,
                    "PersistPayloads":  true
                },
    "Redis":  {
                  "ConnectionString":  "localhost:6379"
              },
    "AI":  {
               "BaseUrl":  "Set in user-secrets: AI:BaseUrl",
               "ApiKey":  "Set in user-secrets: AI:ApiKey"
           },
    "LiveKit":  {
                    "ApiKey":  "Set in user-secrets: LiveKit:ApiKey",
                    "ApiSecret":  "Set in user-secrets: LiveKit:ApiSecret",
                    "ServerUrl":  "Set in user-secrets: LiveKit:ServerUrl",
                    "WebhookSecret":  "Set in user-secrets: LiveKit:WebhookSecret",
                    "AiAssistantDefaultEnabled":  true
                },
    "Storage": {
                   "Endpoint": "Set in user-secrets: Storage:Endpoint",
                   "AccessKey": "Set in user-secrets: Storage:AccessKey",
                   "SecretKey": "Set in user-secrets: Storage:SecretKey",
                   "Bucket": "Set in user-secrets: Storage:Bucket"
               },
    "MinIO":  {
                  "RootUser":  "Set in user-secrets: MinIO:RootUser",
                  "RootPassword":  "Set in user-secrets: MinIO:RootPassword"
              },
    "AppUrl":  "http://localhost:5173",
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=MeetingAssistantDb;Username=postgres;Password=admin"
                          }
}
