{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Set in environment variables or user-secrets"
                          },
    "Redis":  {
                  "ConnectionString":  "Set in environment variables or user-secrets"
              },
    "Jwt":  {
                "SigningKey":  "Set in environment variables or user-secrets",
                "Issuer":  "MeetingAssistant",
                "Audience":  "MeetingAssistantClient",
                "TokenExpiryMinutes":  30,
                "RefreshTokenExpiryDays":  14
            },
    "AI":  {
               "BaseUrl":  "Set in environment variables or user-secrets",
               "ApiKey":  "Set in environment variables or user-secrets"
           },
    "LiveKit":  {
                    "ApiKey":  "Set in environment variables or user-secrets",
                    "ApiSecret":  "Set in environment variables or user-secrets",
                    "ServerUrl":  "Set in environment variables or user-secrets",
                    "WebhookSecret":  "Set in environment variables or user-secrets"
                },
    "Storage": {
                   "Endpoint": "Set in environment variables or user-secrets",
                   "AccessKey": "Set in environment variables or user-secrets",
                   "SecretKey": "Set in environment variables or user-secrets",
                   "Bucket": "Set in environment variables or user-secrets"
               },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "Microsoft.AspNetCore":  "Warning",
                                                          "Microsoft.EntityFrameworkCore":  "Warning",
                                                          "Hangfire":  "Information"
                                                      }
                                     }
                },
    "AppUrl":  "Set in environment variables or user-secrets",
    "AllowedHosts":  "*",
    "MailSettings":  {
                         "DisplayName":  "Geni Meeting",
                         "Host":  "smtp.ethereal.email",
                         "Port":  587
                     }
}
