{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=MeetingAssistantDb;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtOptions": {

    "Audience": "MeetingAssistantClient",
    "Issuer": "MeetingAssistant",
    "expiresIn": 30

  },
  "MailSettings": {
    "Mail": "hardy.lockman@ethereal.email",
    "DisplayName": "Geni Meeting",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
